version: '3'

services:
  flagbot:
    container_name: flagbot
    env_file:
      'config.env'
    build:
      context: .
      dockerfile: flagbot/Dockerfile
    ports:
      - 1337:1337

  service00:
    container_name: service00
    env_file:
      'config.env'
    build:
      context: .
      dockerfile: service00/Dockerfile
    ports:
      - 10001:10001

  service01:
    container_name: service01
    env_file:
      'config.env'
    build:
      context: .
      dockerfile: service01/Dockerfile
    ports:
      - 11001-11005:11001-11005

  service02:
    container_name: service02
    env_file:
      'config.env'
    build:
      context: .
      dockerfile: service02/Dockerfile
    ports:
      - 12001-12005:12001-12005

  service03:
    container_name: service03
    env_file:
      'config.env'
    build:
      context: .
      dockerfile: service03/Dockerfile
    ports:
      - 13001-13005:13001-13005

  redis:
    image: redis
    container_name: redis
